{
  "domain": "dynamic_engie",
  "name": "Engie Dynamic",
  "codeowners": [@piedamen],
  "dependencies": [],
  "documentation": "https://github.com/PieDamen/Dynamic-Engie",
  "iot_class": "cloud_polling",
  "requirements": []
}
